SOURCE_DIR=./app

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Nginx
#
NGINX_VERSION=1.19.1-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./nginx/conf.d
NGINX_CONF_FILE=./nginx/nginx.conf
NGINX_FASTCGI_PARAMS=./nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./nginx/ssl
NGINX_LOG_DIR=./nginx/logs
NGINX_INSTALL_APPS=

#
# Tomcat
#
TOMCAT_WEBAPPS=./tomcat/webapps
TOMCAT_LOGS=./tomcat/logs
TOMCAT_CONF=./tomcat/conf

#
# Maven
#
MAVEN_CONF=./maven/conf


#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com
